[supervisord]
nodaemon=true

# [program:uvicorn]
# command=uvicorn app.main:app --host 0.0.0.0 --port 80
# directory=/app
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=10MB
# stdout_logfile_backups=5
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=10MB
# stderr_logfile_backups=5
# priority=10


[program:celery]
command=celery -A app.celery_task.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=20